MONGO_URL = mongodb+srv://vickyaawei:weixing5shishi@cluster0.5inxf7f.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=Cluster0

SESSION_KEY = mykey2392

CLOUDINARY_NAME = dcyoxivow

CLOUDINARY_KEY = 118663544241298

CLOUDINARY_SECRET_KEY = PQMsLjMAl5gkeYnIPjvVc4oabd8