MONGO_URL = mongodb+srv://yourpassword@cluster0.5inxf7f.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=Cluster0

SESSION_KEY = key

CLOUDINARY_NAME = name

CLOUDINARY_KEY = key

CLOUDINARY_SECRET_KEY = secret_key
